<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOHAMED AMINEBOUJRAF - personal portfolio</title>





  <!-- 
-  Toute reproduction interdite. par l'auteur youpdev

-  Toute reproduction interdite sans l'autorisation de l'auteur.

-  Tous droits réservés.

-  Tous droits cédés.

-  Droits cessibles.
  -->
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="#"> Mohamed Amine Boujraf<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <select name="language" id="lang">
          <option value="en">En</option>
          <option value="ar">Ar</option>
        </select>

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Willkommen.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">Um.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Fähigkeiten.</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Portfolio.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Kontakt.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/hero-banner.png" media="(min-width: 768px)">
            <source srcset="./assets/images/hero-banner-md.png" media="(min-width: 500px)">
            <img src="./assets/images/hero-banner-sm.png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">ich bin ein Koch</h2>

          <a href="#contact" class="btn btn-primary">Get in touch</a>

        </div>

        <ul class="hero-social-list">

          <li>
            <a href="https://www.instagram.com/medaminechef/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="hero-social-link">
              <ion-icon name="logo-Instagram"></ion-icon>

              <div class="tooltip">Instagram</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-twitter"></ion-icon>

              <div class="tooltip">Twitter</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>

              <div class="tooltip">Linkedin</div>
            </a>
          </li>

        </ul>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" id="stats">
        <ul class="stats-list">

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-1.png" alt="Badge icon">
              </div>

              <h2 class="h2 card-title">
                3+ <strong>
                  Langjährige Erfahrung</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-2.png" alt="Checkmark icon">
              </div>

              <h2 class="h2 card-title">
               100+ <strong>Fertige Projekte</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-3.png" alt="Peoples rating icon">
              </div>

              <h2 class="h2 card-title">
                95+ <strong>Zufriedene Kunden</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

        </ul>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/about-banner.png" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">Über mich</p>

          <h2 class="h3 section-title">Brauchen Sie einen Koch oder probieren Sie die besten Gerichte? ich kann dir helfen!</h2>

          <p class="section-text">
            Mein Name ist Mohamed Amine Boujraf und ich lebe in der Stadt Sefrou, Marokko. Im Jahr 2021 habe ich mein Abitur in Wirtschaftswissenschaften abgeschlossen und danach begann ich Deutsch zu lernen. Im Januar habe ich ein Praktikum in Hotel dar Zayan in khénifra gemacht dann habe ich ein andere Praktikum in Restaurant und Café Latente Amazigh absolviert vor kurzem habe ich mein Zertifikat Deutsch Zertifikat
          </p>

          <div class="btn-group">
            <button class="btn btn-secondary">
              Stellt mich ein</button>

            <button class="btn btn-primary"id="downloadButton">Herunterladen CV</button>
          </div>

        </div>

      </section>
      

    </div>
<script>
  // JavaScript
document.getElementById('downloadButton').addEventListener('click', function() {
  // Chemin vers le fichier PDF
  const pdfPath = 'cv.pdf';

  // Créer un élément <a> pour le téléchargement
  const link = document.createElement('a');
  link.href = pdfPath;
  link.target = '_blank';
  link.download = 'cv.pdf';

  // Simuler un clic sur le lien pour démarrer le téléchargement
  link.click();
});
</script>



      <!-- 
        - #SKILLS
      -->

      
 <!-- 
        - #TIMELINE
      -->

      <section class="section timeline" id="timeline" aria-label="timeline">
        <div class="container">

          <p class="section-subtitle">Zeitleiste</p>

          <h2 class="h2 section-title">BERUFSERFAHRUNG</h2>

          <ul class="timeline-list">

            <li class="timeline-item">

              <h3 class="item-period">Praktikum in Cafe und Restaurant Tente Amazigh. von 03.2023 bis 05.2023</h3>

              <p class="item-title">Herstellen & Zubereiten von Speisen.
                Gerichte vor der Ausgabe auf Übereinstimmung mit der Bestellung prüfen.
                </p>

              <p class="item-address">Gerichte vor der Ausgabe auf Übereinstimmung mit der Bestellung prüfen.</p>
              <p class="item-address">Gästeservice..</p>

            </li>

            <li class="timeline-item">

              <h3 class="item-period">Praktikum in Dar Zayan Gasthaus. von 01.2023 bis 03.2023</h3>

              <p class="item-title">Empfangen und Begrüßen von Gästen, Beratung und Empfehlung von Gerichten
                Zubereitung von Säften und Getränken
                </p>

              <p class="item-address">Überprüfung der professionellen Zubereitung aller Gerichte und deren ansprechendePräsentation</p>

            </li>

           

          </ul>

        </div>
      </section>






      <!-- 
        - #PROJECTS
      -->

      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">Meine Arbeiten</p>

              <h2 class="h3 section-title">Sehen Sie sich meine Werke an, die Sie in Erstaunen versetzen werden!</h2>

              
            </div>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-1.jpg" class="w-100" alt="A macintosh on a yellow background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 01</h3>

                <time class="publish-date" datetime="2022-04">April 2022</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-2.jpg" class="w-100" alt="On a Blue background, a Wacom and a mouse.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 02</h3>

                <time class="publish-date" datetime="2022-04">April 2022</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-3.jpg" class="w-100"
                  alt="A Cassette tape on a mellow apricot background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 03</h3>

                <time class="publish-date" datetime="2022-04">April 2022</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-4.jpg" class="w-100"
                  alt="Blue digital watch on a dark liver background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 04</h3>

                <time class="publish-date" datetime="2022-04">April 2022</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-5.jpg" class="w-100"
                  alt="On a dark liver background, Airport luggage car carrying a luggage.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 05</h3>

                <time class="publish-date" datetime="2022-04">April 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-6.jpg" class="w-100"
                  alt="On a yellow background, a digital watch and a glass.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 06</h3>

                <time class="publish-date" datetime="2022-04">April 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/project-7.jpg" class="w-100"
                  alt="A fujifilm instant camera on a dark electric blue background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> 07</h3>

                <time class="publish-date" datetime="2022-04">April 2023</time>
              </div>

            </a>
          </li>

          <li>
            <button class="load-more">Load more work</button>
          </li>

        </ul>

      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Kontakt</p>

          <h2 class="h3 section-title">Haben Sie ein Projekt? Bitte hinterlassen Sie eine Nachricht</h2>

          <p class="section-text">
           
Nehmen Sie Kontakt mit mir auf und lassen Sie mich wissen, wie ich Ihnen helfen kann. Füllen Sie das Formular aus und ich werde mich so schnell wie möglich bei Ihnen melden.

          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Address:</h3>

                <address class="contact-info">
                  NR 67 LOTIS GHAZALA
                  BENSEFFAR SEFROU 31000
                </address>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Phone:</h3>

                <a href="tel:01234567789" class="contact-info">+212 612-780143</a>

                <a href="tel:09765432200" class="contact-info">+212 612-780143</a>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Email:</h3>

                <a href="mailto:info@jack.com" class="contact-info">mohamedamineboujraf@gmail.com</a>

                <a href="mailto:support@jack.com" class="contact-info">>mohamedamineboujraf@gmail.com</a>
              </div>

            </li>

            <li>
              <ul class="contac-social-list">

                <li>
                  <a href="https://www.instagram.com/medaminechef/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="contact-social-link">
                    <div class="tooltip">Instagram</div>

                    <ion-icon name="logo-Instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Twitter</div>

                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Linkedin</div>

                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Youtube</div>

                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <form action="" class="contact-form" onsubmit="sendEmail(event)">

          <div class="form-wrapper">

            <label for="name" class="form-label">Name</label>

            <div class="input-wrapper">

              <input type="text" name="name" id="name" required placeholder="e.g John Doe" class="input-field">

              <ion-icon name="person-circle"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="email" class="form-label">Email</label>

            <div class="input-wrapper">

              <input type="email" name="email" id="email" required placeholder="e.g johndoe@mail.com"
                class="input-field">

              <ion-icon name="mail"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="phone" class="form-label">Phone</label>

            <div class="input-wrapper">

              <input type="tel" name="phone" id="phone" required placeholder="Phone Number" class="input-field">

              <ion-icon name="call"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="message" class="form-label">Message</label>

            <div class="input-wrapper">

              <textarea name="message" id="message" required placeholder="Write message..."
                class="input-field"></textarea>

              <ion-icon name="chatbubbles"></ion-icon>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">Send</button>

        </form>

      </section>

    </article>
  </main>
  <script>
    function sendEmail(event) {
      event.preventDefault(); // Prevent form submission
  
      // Retrieve form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const message = document.getElementById('message').value;
  
      // Construct email body
      const body = `
        Name: ${name}
        Email: ${email}
        Phone: ${phone}
        Message: ${message}
      `;
  
      // Send email using Fetch API
      const emailData = {
        to: 'ayoubahardoun1@gmail.com',
        subject: 'New Message from Contact Form',
        body: body
      };
  
      fetch('YOUR_SERVER_ENDPOINT', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(emailData)
      })
        .then(response => {
          if (response.ok) {
            // Email sent successfully
            console.log('Email sent!');
            // Reset form fields
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('message').value = '';
          } else {
            // Error occurred while sending email
            console.log('Error sending email.');
          }
        })
        .catch(error => {
          // Network or server error occurred
          console.log('An error occurred:', error);
        });
    }
  </script>



  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          MOHAMED AMINEBOUJRAF<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">YOUB-DEV</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>